{
  "name": "fana-aibot",
  "version": "1.0.0",
  "description": "Advanced WhatsApp Bot with Command System and AI capabilities",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install",
    "deploy": "git add . && git commit -m 'Deploy fana-aibot' && git push heroku main"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "fana",
    "ai",
    "baileys",
    "whatsapp-bot",
    "automation",
    "nodejs"
  ],
  "author": "Fana AI Team",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "npm:toxic-baileys",
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "fs-extra": "^11.1.1",
    "moment-timezone": "^0.5.43",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "figlet": "^1.6.0",
    "node-cron": "^3.0.2",
    "pino": "^8.15.0",
    "sharp": "^0.32.6",
    "jimp": "^0.22.10",
    "node-fetch": "^2.7.0",
    "form-data": "^4.0.0",
    "mime-types": "^2.1.35",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.2",
    "ytdl-core": "^4.11.5",
    "google-translate-api": "^2.3.0",
    "cheerio": "^1.0.0-rc.12",
    "node-html-parser": "^6.1.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "@types/node": "^20.8.0",
    "typescript": "^5.0.0",
    "eslint": "^9.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NjabuloJf/fana-aibot.git"
  },
  "bugs": {
    "url": "https://github.com/NjabuloJf/fana-aibot/issues"
  },
  "homepage": "https://github.com/NjabuloJf/fana-aibot#readme",
  "funding": {
    "type": "individual",
    "url": "https://paypal.me/fanaai"
  }
}
